{
  "ConnectionStrings": {
    "DefaultConnection": "server=ec2-52-86-56-90.compute-1.amazonaws.com; userid=irdnwzxaodmuzg; password=d42eaf9313146ca512f3d65d4a64cdcc540febec5113d030f1a9ad8039cc9564; port=5432; database=dcfhg4r4btfoe; SSL Mode=Require; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

